{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": [
    "src",
    "custom.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
}